.viewer
  width: 100%

.viewer-content
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.viewer-annimate .viewer-content
  transition: transform 0.3s ease-in-out
  transform-origin: 50% 50%

.viewer-background
  background-color: black
  opacity: 0.9
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
